<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Four card feature section</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body {
      background-color: hsl(0, 0%, 98%);
      font-family: 'Poppins', sans-serif;
      font-size: 15px;
      color: hsl(234, 12%, 34%);
      font-weight: 400;
    }
    header {
      text-align: center;
      padding: 20px 350px;
    }
    h1 {
      margin: 0;
    }
    span {
      font-weight: 200;
    }
    h3 {
      margin: 0;
    }
    p {
      color: hsl(229, 6%, 66%);
    }
    .container {
      display:flex;
      justify-content: center;
      gap: 30px;
    }
    .container > div {
      min-width: 250px;
      max-width: 350px;
      flex:1;
    }
    .box {
      background-color: white;
      padding: 30px 20px;
      height: 200px;
      border-radius: 10px;
      box-shadow: 0 10px 10px hsl(229, 6%, 66%, 0.3);
      position: relative;  /*for img*/
    }
    .box.left {
      border-top:4px solid hsl(180, 62%, 55%);
      transform: translate(0, 115px);
    }
    .box.midup {
      margin-bottom: 30px;
      border-top:4px solid hsl(0, 78%, 62%);
    }
    .box.middown {
      border-top:4px solid hsl(34, 97%, 64%);
    }
    .box.right {
      border-top:4px solid hsl(212, 86%, 64%);
      transform: translate(0, 115px);
    }
    img {
      float: right;
        position: absolute;
        bottom: 20px;
        right: 20px;
    }

    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    @media(max-width:420px){
      header{
        padding: 20px 0;
      }
      .container {
        flex-direction: column;
        align-items: center;
      }
      .box.left{
        transform: translate(0,0);
      }
      .box.right{
        transform: translate(0,0);
      }
      .container > div {
      min-width: 250px;
      max-width: 350px;
    }
    }

  </style>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap" rel="stylesheet">
</head>
<body>
  <header>
    <h1><span>Reliable, efficient delivery</span><br>Powered by Technology</h1>
    <p>Our Artificial Intelligence powered tools use millions of project data points to ensure that your project is successful</p>
  </header>

  <div class="container">
    <div>
      <div class="box left">
        <h3>Supervisor</h3>
        <p>Monitors activity to identify project roadblocks</p>
        <img src="./images/icon-supervisor.svg" alt="Supervisor">
      </div>
    </div>
    <div>
      <div class="box midup">
        <h3>Team Builder</h3>
        <p>Scans our talent network to create the optimal team for your project</p>
        <img src="./images/icon-team-builder.svg" alt="Teambuilder">
      </div>
      <div class="box middown">
        <h3>Karma</h3>
        <p>Regularly evaluates our talent to ensure quality</p>
        <img src="./images/icon-karma.svg" alt="Karma">
      </div>
    </div>
    <div>
      <div class="box right">
        <h3>Calculator</h3>
        <p>Uses data from past projects to provide better delivery estimates</p>
        <img src="./images/icon-calculator.svg" alt="Calculator">
      </div>
    </div>
  </div>
  
  <footer>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Chulita</a>.
    </p>
  </footer>
</body>
</html>